@media (max-width: 1200px) {
    .nav-list {
        display: none;
    }

    .nav-button {
        display: block;
    }

    .nav.open .nav-list {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        z-index: 1;
        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        font-size: 34px;
        font-weight: 600;

    }

    .nav-link {
        color: #828282;
        transition: 0.4s linear;
    }

    .nav-link:hover {
        color: black;
    }

    .nav-button {
        position: fixed;
        z-index: 9;
        top: 46px;
        right: 30px;
    }

    .header-row,
    .services-row {
        display: block;

    }

    .header-content {
        margin-top: 53px;
    }

    .potfolo-title {
        padding-top: 60px;
        margin-bottom: 50px;
    }

    .potfolio-txt {
        margin-top: 30px;
        padding-bottom: 55px;
    }

}

@media (max-width: 700px) {
    .header-heading {
        font-size: 34px;
        font-weight: 600;

    }

    .heading-span {
        font-size: 28px;
        font-weight: 600;
    }

    .hero-mobile {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero {
        display: none;
    }

    .servises-item {
        margin-bottom: 10px;
    }

    .service-card-txt {
        padding-bottom: 0;
        margin-top: 10px;
    }

}


